<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SomeCoolWebpage</title>
  <link rel="stylesheet" href="./src/output.css">
</head>

<body class="bg-slate-200 p-10">
  <!-- Grid Wrapper -->
  <div class="max-w-max w-full mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">

    <!-- Header -->
    <div class="custom_header md:col-span-2">
      <p class="text-4xl">Welcome To SomeCoolWebpage</p><br>
      <p class="text-2xl">By: Michael Heiser</p>
    </div>

    <!-- Description Box -->
    <div class="custom_text_box md:row-span-2">
      <p>This is a simple project I made to demonstrate my HTML, CSS, 
        and Tailwind skills.</p>
      <p>Thanks for viewing my Webpage project!</p>
      <a href="https://github.com/H-M-i-k-e" target="_blank">
        Check out my Github to see more projects made by me!</a>
    </div>

    <!-- Sources Box -->
    <div class="custom_text_box">
      <ul class="text-left list-disc pl-5">
        <li class="list-none"><p>Resources Used:</p></li>
        <li><a href="https://www.youtube.com/watch?v=wsTv9y931o8" target="_blank">
          Learn CSS Flexbox in 20 Minutes</a></li>
        <li><a href="https://www.youtube.com/watch?v=pYaamz6AyvU&t=5s" target="_blank"> 
          Tailwind CSS Introduction</a></li>
        <li><a href="https://www.youtube.com/watch?v=vY2xUc4TVmY" target="_blank">
          HTML Tutorial For Beginners</a></li>
        <li><a href="https://www.youtube.com/watch?v=JYfiaSKeYhE" target="_blank">
          CSS Grid Course</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/Pseudo-elements" target="_blank">
          Pseudo-elements Guide</a></li>
      </ul>
    </div>
    
    <!-- Monkey Box -->
    <div class="custom_text_box">
      <img src="./assets/YapMonkey.gif" 
      alt="Monkey GIF" 
      class="rounded-lg border-3 border-black">
    </div>

  </div>

</body>
</html>